# adapter-delegates

./: README.md  gradle.properties  settings.gradle
adapter-delegates/: build.gradle
adapter-delegates-sample/: build.gradle
adapter-delegates-sample/src/main/: AndroidManifest.xml
adapter-delegates-sample/src/main/java/me/italankin/adapterdelegates/sample/: SampleActivity.kt
adapter-delegates-sample/src/main/java/me/italankin/adapterdelegates/sample/delegate/: TextAdapterDelegate.kt  TitleAdapterDelegate.kt
adapter-delegates-sample/src/main/java/me/italankin/adapterdelegates/sample/item/: IdGenerator.kt  Text.kt  Title.kt
adapter-delegates-sample/src/main/java/me/italankin/adapterdelegates/sample/util/: IdGenerator.kt  RandomDataset.kt
adapter-delegates-sample/src/main/res/layout/: activity_sample.xml  item_text.xml  item_title.xml
adapter-delegates-sample/src/main/res/values/: strings.xml  themes.xml
adapter-delegates/src/main/: AndroidManifest.xml
adapter-delegates/src/main/java/me/italankin/adapterdelegate/: AdapterDelegate.kt  BaseAdapterDelegate.kt  CompositeAdapter.java  Diffable.kt  DifferCompositeAdapter.kt
adapter-delegates/src/main/java/me/italankin/adapterdelegates/: AdapterDelegate.kt  BaseAdapterDelegate.kt  CompositeAdapter.java  Diffable.kt  DifferCompositeAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
