plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "me.italankin.adapterdelegates.sample"
        minSdk 19
        targetSdk 32
    }

    buildTypes {
        debug.matchingFallbacks = ['release']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    variantFilter { variant ->
        variant.setIgnore(variant.buildType.name == 'release')
    }
}

dependencies {
    implementation project(':adapter-delegates')

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation project(path: ':adapter-delegates')
}
