plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace = 'me.italankin.adapterdelegates'

    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    variantFilter { variant ->
        variant.setIgnore(variant.buildType.name == 'debug')
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'me.italankin'
            artifactId = 'adapter-delegates'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    api 'androidx.recyclerview:recyclerview:1.2.1'
}
